# PhotosApp

./: .gitattributes
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosapp/: MainActivity.kt
app/src/main/java/com/example/photosapp/activity/: CameraActivity.kt  ColorFilterImageActivity.kt  DetailMediaActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/photosapp/adapter/: ColorFilterAdapter.kt  MediaAdapter.kt  MediaSliderAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/photosapp/dialog/: DeleteMediaDialog.kt  RenameMediaDialog.kt
app/src/main/java/com/example/photosapp/fragment/: MediaFragment.kt
app/src/main/java/com/example/photosapp/model/: Media.kt  Photo.kt
app/src/main/java/com/example/photosapp/utils/: ColorFilterUtils.kt  util.kt
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: baseline_crop_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_fiber_manual_record_24.xml  baseline_invert_colors_24.xml  baseline_share_24.xml  baseline_slow_motion_video_24.xml  baseline_video_file_24.xml  filter_item_background.xml  tran_btn_no_solid.xml  tran_btn_solid.xml
app/src/main/res/layout/: activity_camera.xml  activity_color_filter_image.xml  activity_detail_media.xml  activity_main.xml  activity_splash_screen.xml  dialog_rename_media.xml  fragment_media.xml  item_color_filter.xml  item_media.xml  item_photo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
